<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes&quot;'>
        <calculation class='tableau' formula='&quot;Off-net Minutes&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;On-net Minutes&quot;' />
          <member value='&quot;Off-net Minutes&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
      <column caption='Comparison Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net&quot;'>
        <calculation class='tableau' formula='&quot;Off-net&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Voice&quot;' />
          <member value='&quot;Data&quot;' />
          <member value='&quot;On-net&quot;' />
          <member value='&quot;Off-net&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis (2))' inline='true' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis (2)' name='excel-direct.0mgz3hv08a41z41cxzlt21cjg95t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yunis/Downloads/Performance Analysis (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0mgz3hv08a41z41cxzlt21cjg95t' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mgz3hv08a41z41cxzlt21cjg95t' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_113715899618758657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] + [Calculation_113715899618512896]' />
      </column>
      <column caption='Total Minutes(MOU)' datatype='integer' name='[Calculation_113715899619278850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
      </column>
      <column caption='Average revenue per Subscriber' datatype='real' name='[Calculation_113715899619930115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_113715899618758657] / [Number of Revenue Subscribers]' />
      </column>
      <column caption='Average Voice Revenue Subs' datatype='real' name='[Calculation_113715899620147204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_113715899618512896] / [Number of Voice Subscribers]' />
      </column>
      <column caption='Average Data revenue' datatype='real' name='[Calculation_113715899620343813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue] / [Number of Data subscribers]' />
      </column>
      <column caption='Average On-Net subscribers' datatype='real' name='[Calculation_113715899620470790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue] / [Number of OnNet Subscribers]' />
      </column>
      <column caption='KPI Metric' datatype='integer' name='[Calculation_113715899621502984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_113715899618758657]&#13;&#10;WHEN &apos;Minutes of Usage&apos; THEN [Calculation_113715899619278850]&#13;&#10;WHEN &apos;On-net Minutes&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;Off-net Minutes&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_113715899629207561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_113715899621502984])-LOOKUP(SUM([Calculation_113715899621502984]),-1))/LOOKUP(SUM([Calculation_113715899621502984]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change Sign' datatype='string' name='[Calculation_113715899635273740]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_113715899629207561] &gt; 0 THEN &quot;GOOD&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select week' datatype='date' name='[Calculation_113715899646586898]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(MIN([Date]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='boolean' name='[Calculation_113715899649863699]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average offnet subs' datatype='real' name='[Calculation_113715899675131925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue] / [Number of OffNet Subscribers]' />
      </column>
      <column caption='Select Daily Metric' datatype='real' name='[Calculation_113715899726786582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Revenue&apos; THEN [Calculation_113715899619930115]&#13;&#10;WHEN &apos;Voice&apos; THEN [Calculation_113715899620147204]&#13;&#10;WHEN &apos;Data&apos; THEN [Calculation_113715899620343813]&#13;&#10;WHEN &apos;On-net&apos; THEN [Calculation_113715899620470790]&#13;&#10;WHEN &apos;Off-net&apos; THEN [Calculation_113715899675131925]&#13;&#10;END' />
      </column>
      <column caption='% Data Revenue' datatype='real' default-format='p0.0%' name='[Calculation_113715899736563735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue]) / SUM([Calculation_113715899618758657])' />
      </column>
      <column caption='Last Week(2)' datatype='datetime' name='[Calculation_814588592070594562]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED: MAX(DATETRUNC(&apos;week&apos;, [Date]))}' />
      </column>
      <column caption='Previous Week' datatype='datetime' name='[Calculation_814588592072908804]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1, [Calculation_814588592070594562])' />
      </column>
      <column caption='KPI Last week' datatype='integer' name='[Calculation_814588592073420806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATETRUNC(&apos;week&apos;,[Date]) = [Calculation_814588592070594562]&#13;&#10;THEN [Calculation_113715899621502984]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='KPI Previous Week' datatype='integer' name='[Calculation_814588592073859079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATETRUNC(&apos;week&apos;,[Date]) = [Calculation_814588592072908804]&#13;&#10;THEN [Calculation_113715899621502984]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_814588592074067976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_814588592073420806]-[Calculation_814588592073859079])/[Calculation_814588592073859079]' />
      </column>
      <column caption='Message' datatype='string' name='[Calculation_814588592074891273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_814588592074067976]) THEN&#13;&#10;  &quot;There is no data for growth&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_814588592074067976] &lt; 0 THEN&#13;&#10; &quot;Alarm!!! &apos;&quot; + [Parameters].[Parameter 1] + &quot;&apos; decreased&quot; +&#13;&#10; STR(ROUND([Calculation_814588592074067976] * 100, 2))+ &quot;% in the last week&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Good News!!! &apos;&quot; + [Parameters].[Parameter 1] + &quot;&apos;increased&quot; +&#13;&#10; STR(ROUND([Calculation_814588592074067976] * 100, 2))+ &quot;% in the last week&quot;&#13;&#10;END' />
      </column>
      <column caption='Mesg Sign' datatype='string' name='[Calculation_814588592076181514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_113715899629207561] &gt; 0 then &quot;Positive&quot; else &quot;Negative&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Comparison Alg ' datatype='string' name='[Calculation_911978934446989312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Data Revenue] &gt; [Calculation_113715899618512896] and&#13;&#10;[Data Revenue] &gt; [OffNet Revenue] and&#13;&#10;[Data Revenue]&gt; [OnNet Revenue]&#13;&#10;then &quot;Greater Data Revenue&quot; else &quot;Smaller Data Revenue&quot; end' />
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_113715899618758657]' derivation='Sum' name='[sum:Calculation_113715899618758657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113715899619930115]' derivation='Sum' name='[sum:Calculation_113715899619930115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113715899620147204]' derivation='Sum' name='[sum:Calculation_113715899620147204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113715899620343813]' derivation='Sum' name='[sum:Calculation_113715899620343813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113715899620470790]' derivation='Sum' name='[sum:Calculation_113715899620470790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113715899621502984]' derivation='Sum' name='[sum:Calculation_113715899621502984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113715899675131925]' derivation='Sum' name='[sum:Calculation_113715899675131925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MB of Usage]' derivation='Sum' name='[sum:MB of Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Data subscribers]' derivation='Sum' name='[sum:Number of Data subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of OffNet Subscribers]' derivation='Sum' name='[sum:Number of OffNet Subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of OnNet Subscribers]' derivation='Sum' name='[sum:Number of OnNet Subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Revenue Subscribers]' derivation='Sum' name='[sum:Number of Revenue Subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Voice Subscribers]' derivation='Sum' name='[sum:Number of Voice Subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffNet Minutes of Usage]' derivation='Sum' name='[sum:OffNet Minutes of Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113715899629207561]' derivation='User' name='[usr:Calculation_113715899629207561:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_113715899736563735]' derivation='User' name='[usr:Calculation_113715899736563735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588592073420806]' derivation='User' name='[usr:Calculation_814588592073420806:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588592073859079]' derivation='User' name='[usr:Calculation_814588592073859079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_814588592074067976]' derivation='User' name='[usr:Calculation_814588592074067976:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes&quot;'>
          <calculation class='tableau' formula='&quot;Off-net Minutes&quot;' />
        </column>
        <column caption='Comparison Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net&quot;'>
          <calculation class='tableau' formula='&quot;Off-net&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4a3b45f8-29bc-4411-8992-da68fea6b4ba}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899620147204:qk]' />
            <field name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899620343813:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes&quot;'>
              <calculation class='tableau' formula='&quot;Off-net Minutes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_113715899618758657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [Calculation_113715899618512896]' />
            </column>
            <column caption='Total Minutes(MOU)' datatype='integer' name='[Calculation_113715899619278850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI Metric' datatype='integer' name='[Calculation_113715899621502984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_113715899618758657]&#13;&#10;WHEN &apos;Minutes of Usage&apos; THEN [Calculation_113715899619278850]&#13;&#10;WHEN &apos;On-net Minutes&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;Off-net Minutes&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_113715899629207561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_113715899621502984])-LOOKUP(SUM([Calculation_113715899621502984]),-1))/LOOKUP(SUM([Calculation_113715899621502984]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change Sign' datatype='string' name='[Calculation_113715899635273740]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_113715899629207561] &gt; 0 THEN &quot;GOOD&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='boolean' name='[Calculation_113715899649863699]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715899629207561]' derivation='User' name='[usr:Calculation_113715899629207561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_113715899635273740]' derivation='User' name='[usr:Calculation_113715899635273740:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[Calculation_113715899629207561]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_113715899649863699]' derivation='User' name='[usr:Calculation_113715899649863699:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_113715899621502984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[usr:Calculation_113715899649863699:nk]'>
            <groupfilter function='member' level='[usr:Calculation_113715899649863699:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[wk:Date:ok]' direction='ASC' using='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[max:Date:qk]' />
          <slices>
            <column>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[usr:Calculation_113715899649863699:nk]</column>
            <column>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[usr:Calculation_113715899635273740:nk:8]' />
              <text column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[usr:Calculation_113715899629207561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]</rows>
        <cols>([federated.13s4wa90l57zs817e9lbl0xjv1ir].[wk:Date:ok] * [federated.13s4wa90l57zs817e9lbl0xjv1ir].[usr:Calculation_113715899629207561:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes&quot;'>
              <calculation class='tableau' formula='&quot;Off-net Minutes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_113715899618758657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [Calculation_113715899618512896]' />
            </column>
            <column caption='Total Minutes(MOU)' datatype='integer' name='[Calculation_113715899619278850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI Metric' datatype='integer' name='[Calculation_113715899621502984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_113715899618758657]&#13;&#10;WHEN &apos;Minutes of Usage&apos; THEN [Calculation_113715899619278850]&#13;&#10;WHEN &apos;On-net Minutes&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;Off-net Minutes&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715899621502984]' derivation='Sum' name='[sum:Calculation_113715899621502984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899621502984:qk]</rows>
        <cols>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>OFFnet Minutes of Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes&quot;'>
              <calculation class='tableau' formula='&quot;Off-net Minutes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_113715899618758657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [Calculation_113715899618512896]' />
            </column>
            <column caption='Total Minutes(MOU)' datatype='integer' name='[Calculation_113715899619278850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI Metric' datatype='integer' name='[Calculation_113715899621502984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_113715899618758657]&#13;&#10;WHEN &apos;Minutes of Usage&apos; THEN [Calculation_113715899619278850]&#13;&#10;WHEN &apos;On-net Minutes&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;Off-net Minutes&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113715899621502984]' derivation='Sum' name='[sum:Calculation_113715899621502984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899621502984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899621502984:qk]</rows>
        <cols>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
          </datasources>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113715899618512896]' derivation='Sum' name='[sum:Calculation_113715899618512896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899618512896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Data Revenue:qk] + [federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899618512896:qk])</rows>
        <cols>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which tariff has the highest data revenue growth in last month?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>For which tariff data revenue is higher than other types of revenue? </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Blue Tarrifs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
          </datasources>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Revenue Comparison Alg ' datatype='string' name='[Calculation_911978934446989312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Data Revenue] &gt; [Calculation_113715899618512896] and&#13;&#10;[Data Revenue] &gt; [OffNet Revenue] and&#13;&#10;[Data Revenue]&gt; [OnNet Revenue]&#13;&#10;then &quot;Greater Data Revenue&quot; else &quot;Smaller Data Revenue&quot; end' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911978934446989312]' derivation='None' name='[none:Calculation_911978934446989312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715899618512896]' derivation='Sum' name='[sum:Calculation_113715899618512896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Calculation_911978934446989312:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899618512896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:OffNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:OnNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Data Revenue:qk] + ([federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899618512896:qk] + ([federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:OffNet Revenue:qk] + [federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:OnNet Revenue:qk])))</rows>
        <cols>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which tariff has the highest data revenue growth in last month? Tariff 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which tariff has the highest data revenue growth in last month? </run>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book'>Tariff 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes&quot;'>
              <calculation class='tableau' formula='&quot;Off-net Minutes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_113715899618758657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [Calculation_113715899618512896]' />
            </column>
            <column caption='Total Minutes(MOU)' datatype='integer' name='[Calculation_113715899619278850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI Metric' datatype='integer' name='[Calculation_113715899621502984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_113715899618758657]&#13;&#10;WHEN &apos;Minutes of Usage&apos; THEN [Calculation_113715899619278850]&#13;&#10;WHEN &apos;On-net Minutes&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;Off-net Minutes&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_113715899629207561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_113715899621502984])-LOOKUP(SUM([Calculation_113715899621502984]),-1))/LOOKUP(SUM([Calculation_113715899621502984]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715899629207561]' derivation='User' name='[usr:Calculation_113715899629207561:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[yr:Date:ok]</column>
            <column>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[usr:Calculation_113715899629207561:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]</rows>
        <cols>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[usr:Calculation_113715899629207561:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Which tariff has the highest revenue on January, 2020? Tariff1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which tariff has the highest revenue on January, 2020? </run>
            <run bold='true' fontcolor='#f28e2b'>Tariff1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
          </datasources>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_113715899618758657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [Calculation_113715899618512896]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715899618758657]' derivation='Sum' name='[sum:Calculation_113715899618758657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899618758657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[mn:Date:ok]</column>
            <column>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]</rows>
        <cols>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899618758657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='message'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes&quot;'>
              <calculation class='tableau' formula='&quot;Off-net Minutes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_113715899618758657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [Calculation_113715899618512896]' />
            </column>
            <column caption='Total Minutes(MOU)' datatype='integer' name='[Calculation_113715899619278850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Minutes of Usage] + [OffNet Minutes of Usage]' />
            </column>
            <column caption='KPI Metric' datatype='integer' name='[Calculation_113715899621502984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Revenue&apos; THEN [Calculation_113715899618758657]&#13;&#10;WHEN &apos;Minutes of Usage&apos; THEN [Calculation_113715899619278850]&#13;&#10;WHEN &apos;On-net Minutes&apos; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &apos;Off-net Minutes&apos; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &apos;MB of Usage&apos; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_113715899629207561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_113715899621502984])-LOOKUP(SUM([Calculation_113715899621502984]),-1))/LOOKUP(SUM([Calculation_113715899621502984]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last Week(2)' datatype='datetime' name='[Calculation_814588592070594562]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED: MAX(DATETRUNC(&apos;week&apos;, [Date]))}' />
            </column>
            <column caption='Previous Week' datatype='datetime' name='[Calculation_814588592072908804]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1, [Calculation_814588592070594562])' />
            </column>
            <column caption='KPI Last week' datatype='integer' name='[Calculation_814588592073420806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATETRUNC(&apos;week&apos;,[Date]) = [Calculation_814588592070594562]&#13;&#10;THEN [Calculation_113715899621502984]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='KPI Previous Week' datatype='integer' name='[Calculation_814588592073859079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATETRUNC(&apos;week&apos;,[Date]) = [Calculation_814588592072908804]&#13;&#10;THEN [Calculation_113715899621502984]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_814588592074067976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_814588592073420806]-[Calculation_814588592073859079])/[Calculation_814588592073859079]' />
            </column>
            <column caption='Message' datatype='string' name='[Calculation_814588592074891273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_814588592074067976]) THEN&#13;&#10;  &quot;There is no data for growth&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_814588592074067976] &lt; 0 THEN&#13;&#10; &quot;Alarm!!! &apos;&quot; + [Parameters].[Parameter 1] + &quot;&apos; decreased&quot; +&#13;&#10; STR(ROUND([Calculation_814588592074067976] * 100, 2))+ &quot;% in the last week&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&quot;Good News!!! &apos;&quot; + [Parameters].[Parameter 1] + &quot;&apos;increased&quot; +&#13;&#10; STR(ROUND([Calculation_814588592074067976] * 100, 2))+ &quot;% in the last week&quot;&#13;&#10;END' />
            </column>
            <column caption='Mesg Sign' datatype='string' name='[Calculation_814588592076181514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_113715899629207561] &gt; 0 then &quot;Positive&quot; else &quot;Negative&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814588592074891273]' derivation='User' name='[usr:Calculation_814588592074891273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814588592076181514]' derivation='User' name='[usr:Calculation_814588592076181514:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[Calculation_113715899629207561]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[usr:Calculation_814588592076181514:nk]' />
              <text column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[usr:Calculation_814588592074891273:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='p2Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Portion of data revenue in the total revenue for each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
          </datasources>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_113715899618758657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [Calculation_113715899618512896]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715899618758657]' derivation='Sum' name='[sum:Calculation_113715899618758657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899618758657:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[:Measure Names]</column>
            <column>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[:Measure Names]' />
              <wedge-size column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[Multiple Values]' />
              <text column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='p2q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Total Revenue</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
          </datasources>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_113715899618758657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [Calculation_113715899618512896]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113715899618758657]' derivation='Sum' name='[sum:Calculation_113715899618758657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899618758657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899618758657:qk]</rows>
        <cols>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='p2q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
          </datasources>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_113715899618758657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [Calculation_113715899618512896]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Tariff_Id]' derivation='None' name='[none:Tariff_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_113715899618758657]' derivation='Sum' name='[pcto:sum:Calculation_113715899618758657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_113715899618758657]' derivation='Sum' name='[sum:Calculation_113715899618758657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Tariff_Id:ok]' />
              <size column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899618758657:qk]' />
              <text column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[pcto:sum:Calculation_113715899618758657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='p2q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
          </datasources>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_113715899618758657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] + [Calculation_113715899618512896]' />
            </column>
            <column caption='Average revenue per Subscriber' datatype='real' name='[Calculation_113715899619930115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_113715899618758657] / [Number of Revenue Subscribers]' />
            </column>
            <column caption='Average Voice Revenue Subs' datatype='real' name='[Calculation_113715899620147204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_113715899618512896] / [Number of Voice Subscribers]' />
            </column>
            <column caption='Average Data revenue' datatype='real' name='[Calculation_113715899620343813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] / [Number of Data subscribers]' />
            </column>
            <column caption='Average On-Net subscribers' datatype='real' name='[Calculation_113715899620470790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue] / [Number of OnNet Subscribers]' />
            </column>
            <column caption='Average offnet subs' datatype='real' name='[Calculation_113715899675131925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] / [Number of OffNet Subscribers]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113715899619930115]' derivation='Sum' name='[sum:Calculation_113715899619930115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715899620147204]' derivation='Sum' name='[sum:Calculation_113715899620147204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715899620343813]' derivation='Sum' name='[sum:Calculation_113715899620343813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715899620470790]' derivation='Sum' name='[sum:Calculation_113715899620470790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715899675131925]' derivation='Sum' name='[sum:Calculation_113715899675131925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899620343813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899675131925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899620470790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899619930115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899620147204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899620343813:qk] + ([federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899675131925:qk] + ([federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899620470790:qk] + ([federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899619930115:qk] + [federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899620147204:qk]))))</rows>
        <cols>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='p2q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
          </datasources>
          <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{4a3b45f8-29bc-4411-8992-da68fea6b4ba}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_113715899618512896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue] + [OnNet Revenue]' />
            </column>
            <column caption='Average Voice Revenue Subs' datatype='real' name='[Calculation_113715899620147204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_113715899618512896] / [Number of Voice Subscribers]' />
            </column>
            <column caption='Average Data revenue' datatype='real' name='[Calculation_113715899620343813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue] / [Number of Data subscribers]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715899620147204]' derivation='Sum' name='[sum:Calculation_113715899620147204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715899620343813]' derivation='Sum' name='[sum:Calculation_113715899620343813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]' />
              <color column='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:AdhocCluster:1:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clusters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:AdhocCluster:1:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Voice Revenue Subs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899620147204:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Data revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899620343813:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899620343813:qk]</rows>
        <cols>[federated.13s4wa90l57zs817e9lbl0xjv1ir].[sum:Calculation_113715899620147204:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net Minutes&quot;'>
          <calculation class='tableau' formula='&quot;Off-net Minutes&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;On-net Minutes&quot;' />
            <member value='&quot;Off-net Minutes&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='75196' x='483' y='940'>
              <zone h='49060' id='3' name='Sheet 1' w='75196' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='Growth Rate' w='43825' x='483' y='50000'>
              </zone>
              <zone h='49060' id='11' name='KPI Performance' w='31371' x='44308' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='395' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23838' x='75679' y='940'>
              <zone h='6580' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23838' x='75679' y='940'>
              </zone>
              <zone fixed-size='267' h='32315' id='10' is-fixed='true' name='Growth Rate' pane-specification-id='0' param='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[usr:Calculation_113715899635273740:nk:8]' type-v2='color' w='23838' x='75679' y='7520'>
              </zone>
              <zone h='53232' id='14' name='message' w='23838' x='75679' y='39835'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
              </zone>
              <zone h='5993' id='15' name='message' pane-specification-id='0' param='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[usr:Calculation_814588592076181514:nk]' type-v2='color' w='23838' x='75679' y='93067'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data+ (Performance Analysis (2))' name='federated.13s4wa90l57zs817e9lbl0xjv1ir' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Comparison Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Off-net&quot;'>
          <calculation class='tableau' formula='&quot;Off-net&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Voice&quot;' />
            <member value='&quot;Data&quot;' />
            <member value='&quot;On-net&quot;' />
            <member value='&quot;Off-net&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13s4wa90l57zs817e9lbl0xjv1ir'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='91792' x='483' y='940'>
              <zone h='32706' id='3' name='p2q1' w='91792' x='483' y='940'>
              </zone>
              <zone h='37171' id='9' name='p2q2' show-title='false' w='21885' x='483' y='61889'>
              </zone>
              <zone h='37171' id='12' name='p2q3' show-title='false' w='36866' x='22368' y='61889'>
              </zone>
              <zone h='28243' id='15' name='p2q4' show-title='false' w='91792' x='483' y='33646'>
              </zone>
              <zone h='37171' id='22' name='p2Q5' w='23385' x='59234' y='61889'>
              </zone>
              <zone h='28358' id='24' name='p2Q5' pane-specification-id='0' param='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[:Measure Names]' type-v2='color' w='9656' x='82619' y='70702'>
              </zone>
              <zone h='8813' id='23' mode='dropdown' name='p2Q5' param='[federated.13s4wa90l57zs817e9lbl0xjv1ir].[none:Name:nk]' type-v2='filter' w='9656' x='82619' y='61889'>
              </zone>
            </zone>
            <zone fixed-size='120' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7242' x='92275' y='940'>
              <zone fixed-size='63' h='8343' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7242' x='92275' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
