<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Voice Revenue Analysis )' inline='true' name='federated.116hvku1k88xrm1g5dvdf08094nq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis' name='excel-direct.02wp9190wjumqa17m193j1ityqfn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yunis/Downloads/Voice Revenue Analysis .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02wp9190wjumqa17m193j1ityqfn' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
      </column>
      <column caption='AVG Total MB' datatype='real' name='[Calculation_1567252679866224641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_MB_Aug] + [TOTAL_MB_July] &#13;&#10;+ [TOTAL_MB_June] + [TOTAL_MB_Sep]) / 4' />
      </column>
      <column caption='AVG Total Revenue' datatype='real' name='[Calculation_1567252679866462210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_revenue_Aug] + [Total_revenue_Sep] + &#13;&#10;[TOTAL_REVENUE_July] + [TOTAL_REVENUE_June])/4' />
      </column>
      <column caption='Voice Decreased?' datatype='integer' name='[Calculation_1567252679870054403]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1567252679866019840] &lt; 0 THEN 1 else 0 end' />
      </column>
      <column caption='MB Usage Bins' datatype='string' name='[Calculation_1567252679870410756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1567252679866224641] &gt; 0 and [Calculation_1567252679866224641] &lt;= 100 THEN &quot;0-100&quot; &#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 100 and [Calculation_1567252679866224641] &lt;= 500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 500 and [Calculation_1567252679866224641] &lt;= 1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 1001 and [Calculation_1567252679866224641] &lt;= 1500 THEN &quot;1001-1500&quot;&#13;&#10;ELSEIF ISNULL([Calculation_1567252679866224641]) THEN &quot;Empty&quot;&#13;&#10;ELSE &quot;&gt;1501&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Num of Decreased' datatype='integer' name='[Calculation_1567252679872102406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1567252679870054403])' />
      </column>
      <column caption='Total Revenue Bins' datatype='string' name='[Calculation_1567252679874068487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1567252679866462210] &lt; 50 THEN &quot;&lt;50&quot;&#13;&#10;ELSEIF [Calculation_1567252679866462210] &gt;= 50 and [Calculation_1567252679866462210] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSEIF [Calculation_1567252679866462210] &gt;= 100 and [Calculation_1567252679866462210] &lt; 500 THEN &quot;100-500&quot; &#13;&#10;ELSE &quot;&gt;500&quot;&#13;&#10;END' />
      </column>
      <column caption='AVG Total Voice Duration' datatype='real' name='[Calculation_1567252679876976649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Duration_Aug] +&#13;&#10;[Voice_All_Duration_July] + &#13;&#10;[Voice_All_Duration_June] + &#13;&#10;[Voice_All_Duration_Sep])/4' />
      </column>
      <column caption='Minutes of Usage Bins' datatype='string' name='[Calculation_1567252679877304330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1567252679876976649] &gt; 0 and [Calculation_1567252679876976649] &lt; 50 THEN &quot;0-100&quot;&#13;&#10;ELSEIF  [Calculation_1567252679876976649] &gt;= 50 and [Calculation_1567252679876976649] &lt;= 100 THEN &quot;100-500&quot;&#13;&#10;ELSEIF  [Calculation_1567252679876976649] &gt;= 100 and [Calculation_1567252679876976649] &lt;= 500 THEN &quot;100-500&quot;&#13;&#10;ELSEIF [Calculation_1567252679876976649] &gt;= 500 AND [Calculation_1567252679876976649] &lt; 1500 THEN &quot;500-1500&quot;&#13;&#10;elseif [Calculation_1567252679876976649] &gt;= 1500 and [Calculation_1567252679876976649] &lt; 5000 THEN &quot;1500-5000&quot;&#13;&#10;ELSE &quot;&gt;5000&quot;&#13;&#10;END' />
      </column>
      <column caption='AVG Total Voice Revenue' datatype='real' name='[Calculation_1567252679879921675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Revenue_Aug] + &#13;&#10;[Voice_All_Revenue_July] + &#13;&#10;[Voice_All_Revenue_June]+&#13;&#10;[Voice_All_Revenue_Sep]) / 4' />
      </column>
      <column caption='More than 50%' datatype='boolean' name='[Calculation_1567252679883231245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
      </column>
      <column caption=' Decreased  MB Usage' datatype='real' name='[Calculation_1629740124846678018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1567252679870410756] : SUM([Calculation_1567252679870054403]) }&#13;&#10;/&#13;&#10;{ FIXED [Calculation_1567252679870410756] : COUNT([__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171])}' />
      </column>
      <column caption='Decreased ( Revenue)' datatype='real' name='[Calculation_1629740124848033795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1567252679874068487]: SUM([Calculation_1567252679870054403])}&#13;&#10;/&#13;&#10;{FIXED [Calculation_1567252679874068487]: COUNT([__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171])}' />
      </column>
      <column caption='Decreased (Mins of Usage)' datatype='real' name='[Calculation_1629740124849299460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1567252679877304330] : SUM([Calculation_1567252679870054403])}&#13;&#10;/&#13;&#10;{FIXED [Calculation_1567252679877304330]: COUNT([__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171])}' />
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1567252679870054403]' derivation='None' name='[none:Calculation_1567252679870054403:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1567252679870410756]' derivation='None' name='[none:Calculation_1567252679870410756:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tariff ID_Aug]' derivation='None' name='[none:Tariff ID_Aug:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1 Minutes of Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Voice Duration Decrease vs Mins of Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis )' name='federated.116hvku1k88xrm1g5dvdf08094nq' />
          </datasources>
          <datasource-dependencies datasource='federated.116hvku1k88xrm1g5dvdf08094nq'>
            <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
            </column>
            <column caption='Voice Decreased?' datatype='integer' name='[Calculation_1567252679870054403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1567252679866019840] &lt; 0 THEN 1 else 0 end' />
            </column>
            <column caption='AVG Total Voice Duration' datatype='real' name='[Calculation_1567252679876976649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug] +&#13;&#10;[Voice_All_Duration_July] + &#13;&#10;[Voice_All_Duration_June] + &#13;&#10;[Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='Minutes of Usage Bins' datatype='string' name='[Calculation_1567252679877304330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1567252679876976649] &gt; 0 and [Calculation_1567252679876976649] &lt; 50 THEN &quot;0-100&quot;&#13;&#10;ELSEIF  [Calculation_1567252679876976649] &gt;= 50 and [Calculation_1567252679876976649] &lt;= 100 THEN &quot;100-500&quot;&#13;&#10;ELSEIF  [Calculation_1567252679876976649] &gt;= 100 and [Calculation_1567252679876976649] &lt;= 500 THEN &quot;100-500&quot;&#13;&#10;ELSEIF [Calculation_1567252679876976649] &gt;= 500 AND [Calculation_1567252679876976649] &lt; 1500 THEN &quot;500-1500&quot;&#13;&#10;elseif [Calculation_1567252679876976649] &gt;= 1500 and [Calculation_1567252679876976649] &lt; 5000 THEN &quot;1500-5000&quot;&#13;&#10;ELSE &quot;&gt;5000&quot;&#13;&#10;END' />
            </column>
            <column caption='Decreased (Mins of Usage)' datatype='real' name='[Calculation_1629740124849299460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1567252679877304330] : SUM([Calculation_1567252679870054403])}&#13;&#10;/&#13;&#10;{FIXED [Calculation_1567252679877304330]: COUNT([__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171])}' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567252679870054403]' derivation='None' name='[none:Calculation_1567252679870054403:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1567252679877304330]' derivation='None' name='[none:Calculation_1567252679877304330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629740124849299460]' derivation='Sum' name='[sum:Calculation_1629740124849299460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116hvku1k88xrm1g5dvdf08094nq].[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870054403:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124849299460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124849299460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679877304330:nk]</rows>
        <cols>([federated.116hvku1k88xrm1g5dvdf08094nq].[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk] + [federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124849299460:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Minutes of Usage (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Voice Duration Decrease vs Mins of Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis )' name='federated.116hvku1k88xrm1g5dvdf08094nq' />
          </datasources>
          <datasource-dependencies datasource='federated.116hvku1k88xrm1g5dvdf08094nq'>
            <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
            </column>
            <column caption='Voice Decreased?' datatype='integer' name='[Calculation_1567252679870054403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1567252679866019840] &lt; 0 THEN 1 else 0 end' />
            </column>
            <column caption='AVG Total Voice Duration' datatype='real' name='[Calculation_1567252679876976649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug] +&#13;&#10;[Voice_All_Duration_July] + &#13;&#10;[Voice_All_Duration_June] + &#13;&#10;[Voice_All_Duration_Sep])/4' />
            </column>
            <column caption='Minutes of Usage Bins' datatype='string' name='[Calculation_1567252679877304330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1567252679876976649] &gt; 0 and [Calculation_1567252679876976649] &lt; 50 THEN &quot;0-100&quot;&#13;&#10;ELSEIF  [Calculation_1567252679876976649] &gt;= 50 and [Calculation_1567252679876976649] &lt;= 100 THEN &quot;100-500&quot;&#13;&#10;ELSEIF  [Calculation_1567252679876976649] &gt;= 100 and [Calculation_1567252679876976649] &lt;= 500 THEN &quot;100-500&quot;&#13;&#10;ELSEIF [Calculation_1567252679876976649] &gt;= 500 AND [Calculation_1567252679876976649] &lt; 1500 THEN &quot;500-1500&quot;&#13;&#10;elseif [Calculation_1567252679876976649] &gt;= 1500 and [Calculation_1567252679876976649] &lt; 5000 THEN &quot;1500-5000&quot;&#13;&#10;ELSE &quot;&gt;5000&quot;&#13;&#10;END' />
            </column>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_1567252679883231245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='Decreased (Mins of Usage)' datatype='real' name='[Calculation_1629740124849299460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1567252679877304330] : SUM([Calculation_1567252679870054403])}&#13;&#10;/&#13;&#10;{FIXED [Calculation_1567252679877304330]: COUNT([__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171])}' />
            </column>
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567252679870054403]' derivation='None' name='[none:Calculation_1567252679870054403:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1567252679877304330]' derivation='None' name='[none:Calculation_1567252679877304330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567252679883231245]' derivation='None' name='[none:Calculation_1567252679883231245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629740124849299460]' derivation='Sum' name='[sum:Calculation_1629740124849299460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679883231245:nk]'>
            <groupfilter function='member' level='[none:Calculation_1567252679883231245:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679883231245:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116hvku1k88xrm1g5dvdf08094nq].[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870054403:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124849299460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124849299460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679877304330:nk]</rows>
        <cols>([federated.116hvku1k88xrm1g5dvdf08094nq].[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk] + [federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124849299460:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Total MB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Voice Duration Decrease vs MB Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis )' name='federated.116hvku1k88xrm1g5dvdf08094nq' />
          </datasources>
          <datasource-dependencies datasource='federated.116hvku1k88xrm1g5dvdf08094nq'>
            <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
            </column>
            <column caption='AVG Total MB' datatype='real' name='[Calculation_1567252679866224641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug] + [TOTAL_MB_July] &#13;&#10;+ [TOTAL_MB_June] + [TOTAL_MB_Sep]) / 4' />
            </column>
            <column caption='Voice Decreased?' datatype='integer' name='[Calculation_1567252679870054403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1567252679866019840] &lt; 0 THEN 1 else 0 end' />
            </column>
            <column caption='MB Usage Bins' datatype='string' name='[Calculation_1567252679870410756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1567252679866224641] &gt; 0 and [Calculation_1567252679866224641] &lt;= 100 THEN &quot;0-100&quot; &#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 100 and [Calculation_1567252679866224641] &lt;= 500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 500 and [Calculation_1567252679866224641] &lt;= 1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 1001 and [Calculation_1567252679866224641] &lt;= 1500 THEN &quot;1001-1500&quot;&#13;&#10;ELSEIF ISNULL([Calculation_1567252679866224641]) THEN &quot;Empty&quot;&#13;&#10;ELSE &quot;&gt;1501&quot;&#13;&#10;END' />
            </column>
            <column caption=' Decreased  MB Usage' datatype='real' name='[Calculation_1629740124846678018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1567252679870410756] : SUM([Calculation_1567252679870054403]) }&#13;&#10;/&#13;&#10;{ FIXED [Calculation_1567252679870410756] : COUNT([__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171])}' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567252679870054403]' derivation='None' name='[none:Calculation_1567252679870054403:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1567252679870410756]' derivation='None' name='[none:Calculation_1567252679870410756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629740124846678018]' derivation='Sum' name='[sum:Calculation_1629740124846678018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1567252679870410756:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1567252679870410756:nk]' member='&quot;Empty&quot;' />
                <groupfilter function='member' level='[none:Calculation_1567252679870410756:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116hvku1k88xrm1g5dvdf08094nq].[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870054403:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124846678018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124846678018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]</rows>
        <cols>([federated.116hvku1k88xrm1g5dvdf08094nq].[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk] + [federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124846678018:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Total MB more than 50%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Voice Duration Decrease vs MB Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis )' name='federated.116hvku1k88xrm1g5dvdf08094nq' />
          </datasources>
          <datasource-dependencies datasource='federated.116hvku1k88xrm1g5dvdf08094nq'>
            <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
            </column>
            <column caption='AVG Total MB' datatype='real' name='[Calculation_1567252679866224641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug] + [TOTAL_MB_July] &#13;&#10;+ [TOTAL_MB_June] + [TOTAL_MB_Sep]) / 4' />
            </column>
            <column caption='Voice Decreased?' datatype='integer' name='[Calculation_1567252679870054403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1567252679866019840] &lt; 0 THEN 1 else 0 end' />
            </column>
            <column caption='MB Usage Bins' datatype='string' name='[Calculation_1567252679870410756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1567252679866224641] &gt; 0 and [Calculation_1567252679866224641] &lt;= 100 THEN &quot;0-100&quot; &#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 100 and [Calculation_1567252679866224641] &lt;= 500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 500 and [Calculation_1567252679866224641] &lt;= 1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 1001 and [Calculation_1567252679866224641] &lt;= 1500 THEN &quot;1001-1500&quot;&#13;&#10;ELSEIF ISNULL([Calculation_1567252679866224641]) THEN &quot;Empty&quot;&#13;&#10;ELSE &quot;&gt;1501&quot;&#13;&#10;END' />
            </column>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_1567252679883231245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption=' Decreased  MB Usage' datatype='real' name='[Calculation_1629740124846678018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1567252679870410756] : SUM([Calculation_1567252679870054403]) }&#13;&#10;/&#13;&#10;{ FIXED [Calculation_1567252679870410756] : COUNT([__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171])}' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567252679870054403]' derivation='None' name='[none:Calculation_1567252679870054403:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1567252679870410756]' derivation='None' name='[none:Calculation_1567252679870410756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567252679883231245]' derivation='None' name='[none:Calculation_1567252679883231245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629740124846678018]' derivation='Sum' name='[sum:Calculation_1629740124846678018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1567252679870410756:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1567252679870410756:nk]' member='&quot;Empty&quot;' />
                <groupfilter function='member' level='[none:Calculation_1567252679870410756:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679883231245:nk]'>
            <groupfilter function='member' level='[none:Calculation_1567252679883231245:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]</column>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679883231245:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116hvku1k88xrm1g5dvdf08094nq].[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870054403:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124846678018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124846678018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]</rows>
        <cols>([federated.116hvku1k88xrm1g5dvdf08094nq].[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk] + [federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124846678018:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Voice Duration Decrease vs Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis )' name='federated.116hvku1k88xrm1g5dvdf08094nq' />
          </datasources>
          <datasource-dependencies datasource='federated.116hvku1k88xrm1g5dvdf08094nq'>
            <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
            </column>
            <column caption='AVG Total Revenue' datatype='real' name='[Calculation_1567252679866462210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_revenue_Aug] + [Total_revenue_Sep] + &#13;&#10;[TOTAL_REVENUE_July] + [TOTAL_REVENUE_June])/4' />
            </column>
            <column caption='Voice Decreased?' datatype='integer' name='[Calculation_1567252679870054403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1567252679866019840] &lt; 0 THEN 1 else 0 end' />
            </column>
            <column caption='Total Revenue Bins' datatype='string' name='[Calculation_1567252679874068487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1567252679866462210] &lt; 50 THEN &quot;&lt;50&quot;&#13;&#10;ELSEIF [Calculation_1567252679866462210] &gt;= 50 and [Calculation_1567252679866462210] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSEIF [Calculation_1567252679866462210] &gt;= 100 and [Calculation_1567252679866462210] &lt; 500 THEN &quot;100-500&quot; &#13;&#10;ELSE &quot;&gt;500&quot;&#13;&#10;END' />
            </column>
            <column caption='Decreased ( Revenue)' datatype='real' name='[Calculation_1629740124848033795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1567252679874068487]: SUM([Calculation_1567252679870054403])}&#13;&#10;/&#13;&#10;{FIXED [Calculation_1567252679874068487]: COUNT([__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171])}' />
            </column>
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567252679870054403]' derivation='None' name='[none:Calculation_1567252679870054403:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1567252679874068487]' derivation='None' name='[none:Calculation_1567252679874068487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629740124848033795]' derivation='Sum' name='[sum:Calculation_1629740124848033795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679874068487:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;50&quot;</bucket>
              <bucket>&quot;50-100&quot;</bucket>
              <bucket>&quot;100-500&quot;</bucket>
              <bucket>&quot;500-1000&quot;</bucket>
              <bucket>&quot;&gt;1500&quot;</bucket>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-100&quot;</bucket>
              <bucket>&quot;30-80&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116hvku1k88xrm1g5dvdf08094nq].[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870054403:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124848033795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124848033795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679874068487:nk]</rows>
        <cols>([federated.116hvku1k88xrm1g5dvdf08094nq].[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk] + [federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124848033795:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Total Revenue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Voice Duration Decrease vs Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis )' name='federated.116hvku1k88xrm1g5dvdf08094nq' />
          </datasources>
          <datasource-dependencies datasource='federated.116hvku1k88xrm1g5dvdf08094nq'>
            <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
            </column>
            <column caption='AVG Total Revenue' datatype='real' name='[Calculation_1567252679866462210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_revenue_Aug] + [Total_revenue_Sep] + &#13;&#10;[TOTAL_REVENUE_July] + [TOTAL_REVENUE_June])/4' />
            </column>
            <column caption='Voice Decreased?' datatype='integer' name='[Calculation_1567252679870054403]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1567252679866019840] &lt; 0 THEN 1 else 0 end' />
            </column>
            <column caption='Total Revenue Bins' datatype='string' name='[Calculation_1567252679874068487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1567252679866462210] &lt; 50 THEN &quot;&lt;50&quot;&#13;&#10;ELSEIF [Calculation_1567252679866462210] &gt;= 50 and [Calculation_1567252679866462210] &lt; 100 THEN &quot;50-100&quot;&#13;&#10;ELSEIF [Calculation_1567252679866462210] &gt;= 100 and [Calculation_1567252679866462210] &lt; 500 THEN &quot;100-500&quot; &#13;&#10;ELSE &quot;&gt;500&quot;&#13;&#10;END' />
            </column>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_1567252679883231245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='Decreased ( Revenue)' datatype='real' name='[Calculation_1629740124848033795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1567252679874068487]: SUM([Calculation_1567252679870054403])}&#13;&#10;/&#13;&#10;{FIXED [Calculation_1567252679874068487]: COUNT([__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171])}' />
            </column>
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_41E6DF0E5C9D4D34ACE957C2EDC79171]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567252679870054403]' derivation='None' name='[none:Calculation_1567252679870054403:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1567252679874068487]' derivation='None' name='[none:Calculation_1567252679874068487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567252679883231245]' derivation='None' name='[none:Calculation_1567252679883231245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629740124848033795]' derivation='Sum' name='[sum:Calculation_1629740124848033795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679874068487:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;50&quot;</bucket>
              <bucket>&quot;50-100&quot;</bucket>
              <bucket>&quot;100-500&quot;</bucket>
              <bucket>&quot;500-1000&quot;</bucket>
              <bucket>&quot;&gt;1500&quot;</bucket>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-100&quot;</bucket>
              <bucket>&quot;30-80&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679883231245:nk]'>
            <groupfilter function='member' level='[none:Calculation_1567252679883231245:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679883231245:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116hvku1k88xrm1g5dvdf08094nq].[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870054403:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124848033795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124848033795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679874068487:nk]</rows>
        <cols>([federated.116hvku1k88xrm1g5dvdf08094nq].[__tableau_internal_object_id__].[cnt:Data_41E6DF0E5C9D4D34ACE957C2EDC79171:qk] + [federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1629740124848033795:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Duration Decrease Top 10 High Revenue Tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis )' name='federated.116hvku1k88xrm1g5dvdf08094nq' />
          </datasources>
          <datasource-dependencies datasource='federated.116hvku1k88xrm1g5dvdf08094nq'>
            <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
            </column>
            <column caption='AVG Total Voice Revenue' datatype='real' name='[Calculation_1567252679879921675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Revenue_Aug] + &#13;&#10;[Voice_All_Revenue_July] + &#13;&#10;[Voice_All_Revenue_June]+&#13;&#10;[Voice_All_Revenue_Sep]) / 4' />
            </column>
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567252679866019840]' derivation='Sum' name='[sum:Calculation_1567252679866019840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567252679879921675]' derivation='Sum' name='[sum:Calculation_1567252679879921675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1567252679879921675])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Tariff ID_Sep:nk]' />
                  <groupfilter function='member' level='[none:Tariff ID_Sep:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]' direction='DESC' using='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1567252679879921675:qk]' />
          <slices>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]</rows>
        <cols>[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1567252679866019840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Duration Decrease Top 10 High Revenue Tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis )' name='federated.116hvku1k88xrm1g5dvdf08094nq' />
          </datasources>
          <datasource-dependencies datasource='federated.116hvku1k88xrm1g5dvdf08094nq'>
            <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
            </column>
            <column caption='AVG Total Voice Revenue' datatype='real' name='[Calculation_1567252679879921675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Revenue_Aug] + &#13;&#10;[Voice_All_Revenue_July] + &#13;&#10;[Voice_All_Revenue_June]+&#13;&#10;[Voice_All_Revenue_Sep]) / 4' />
            </column>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_1567252679883231245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1567252679883231245]' derivation='None' name='[none:Calculation_1567252679883231245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567252679866019840]' derivation='Sum' name='[sum:Calculation_1567252679866019840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1567252679879921675]' derivation='Sum' name='[sum:Calculation_1567252679879921675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679883231245:nk]'>
            <groupfilter function='member' level='[none:Calculation_1567252679883231245:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1567252679879921675])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Tariff ID_Sep:nk]' />
                  <groupfilter function='member' level='[none:Tariff ID_Sep:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]' direction='DESC' using='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1567252679879921675:qk]' />
          <slices>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]</column>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679883231245:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]</rows>
        <cols>[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1567252679866019840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Voice Duration Decrease for All Tariffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis )' name='federated.116hvku1k88xrm1g5dvdf08094nq' />
          </datasources>
          <datasource-dependencies datasource='federated.116hvku1k88xrm1g5dvdf08094nq'>
            <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
            </column>
            <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Tariff ID_July]' derivation='None' name='[none:Tariff ID_July:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567252679866019840]' derivation='Sum' name='[sum:Calculation_1567252679866019840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_July:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='-SUM([Calculation_1567252679866019840])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Tariff ID_July:nk]' />
                  <groupfilter function='member' level='[none:Tariff ID_July:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_July:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1567252679866019840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_July:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_July:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_July:nk]</rows>
        <cols>[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1567252679866019840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Voice Duration Decrease for All Tariffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis )' name='federated.116hvku1k88xrm1g5dvdf08094nq' />
          </datasources>
          <datasource-dependencies datasource='federated.116hvku1k88xrm1g5dvdf08094nq'>
            <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
            </column>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_1567252679883231245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1567252679883231245]' derivation='None' name='[none:Calculation_1567252679883231245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_July]' derivation='None' name='[none:Tariff ID_July:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567252679866019840]' derivation='Sum' name='[sum:Calculation_1567252679866019840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679883231245:nk]'>
            <groupfilter function='member' level='[none:Calculation_1567252679883231245:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_July:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='-SUM([Calculation_1567252679866019840])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Tariff ID_July:nk]' />
                  <groupfilter function='member' level='[none:Tariff ID_July:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_July:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1567252679866019840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_July:nk]</column>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679883231245:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_July:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_July:nk]</rows>
        <cols>[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1567252679866019840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Tariff 5 Voice Duration Decrease Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis )' name='federated.116hvku1k88xrm1g5dvdf08094nq' />
          </datasources>
          <datasource-dependencies datasource='federated.116hvku1k88xrm1g5dvdf08094nq'>
            <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
            </column>
            <column caption='AVG Total MB' datatype='real' name='[Calculation_1567252679866224641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug] + [TOTAL_MB_July] &#13;&#10;+ [TOTAL_MB_June] + [TOTAL_MB_Sep]) / 4' />
            </column>
            <column caption='MB Usage Bins' datatype='string' name='[Calculation_1567252679870410756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1567252679866224641] &gt; 0 and [Calculation_1567252679866224641] &lt;= 100 THEN &quot;0-100&quot; &#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 100 and [Calculation_1567252679866224641] &lt;= 500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 500 and [Calculation_1567252679866224641] &lt;= 1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 1001 and [Calculation_1567252679866224641] &lt;= 1500 THEN &quot;1001-1500&quot;&#13;&#10;ELSEIF ISNULL([Calculation_1567252679866224641]) THEN &quot;Empty&quot;&#13;&#10;ELSE &quot;&gt;1501&quot;&#13;&#10;END' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1567252679870410756]' derivation='None' name='[none:Calculation_1567252679870410756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567252679866019840]' derivation='Sum' name='[sum:Calculation_1567252679866019840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1567252679870410756:nk]' />
              <groupfilter function='member' level='[none:Calculation_1567252679870410756:nk]' member='&quot;Empty&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_Sep:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1567252679866019840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]</column>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]</rows>
        <cols>[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1567252679866019840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Tariff 5 Voice Duration Decrease Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis )' name='federated.116hvku1k88xrm1g5dvdf08094nq' />
          </datasources>
          <datasource-dependencies datasource='federated.116hvku1k88xrm1g5dvdf08094nq'>
            <column caption='Voice Difference' datatype='real' name='[Calculation_1567252679866019840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep] - [Voice_All_Duration_June]' />
            </column>
            <column caption='AVG Total MB' datatype='real' name='[Calculation_1567252679866224641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_Aug] + [TOTAL_MB_July] &#13;&#10;+ [TOTAL_MB_June] + [TOTAL_MB_Sep]) / 4' />
            </column>
            <column caption='MB Usage Bins' datatype='string' name='[Calculation_1567252679870410756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1567252679866224641] &gt; 0 and [Calculation_1567252679866224641] &lt;= 100 THEN &quot;0-100&quot; &#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 100 and [Calculation_1567252679866224641] &lt;= 500 THEN &quot;101-500&quot;&#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 500 and [Calculation_1567252679866224641] &lt;= 1000 THEN &quot;501-1000&quot;&#13;&#10;ELSEIF [Calculation_1567252679866224641] &gt; 1001 and [Calculation_1567252679866224641] &lt;= 1500 THEN &quot;1001-1500&quot;&#13;&#10;ELSEIF ISNULL([Calculation_1567252679866224641]) THEN &quot;Empty&quot;&#13;&#10;ELSE &quot;&gt;1501&quot;&#13;&#10;END' />
            </column>
            <column caption='More than 50%' datatype='boolean' name='[Calculation_1567252679883231245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1567252679870410756]' derivation='None' name='[none:Calculation_1567252679870410756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567252679883231245]' derivation='None' name='[none:Calculation_1567252679883231245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_Sep]' derivation='None' name='[none:Tariff ID_Sep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567252679866019840]' derivation='Sum' name='[sum:Calculation_1567252679866019840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1567252679870410756:nk]' />
              <groupfilter function='member' level='[none:Calculation_1567252679870410756:nk]' member='&quot;Empty&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679883231245:nk]'>
            <groupfilter function='member' level='[none:Calculation_1567252679883231245:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_Sep:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1567252679866019840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]</column>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Tariff ID_Sep:nk]</column>
            <column>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679883231245:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.116hvku1k88xrm1g5dvdf08094nq].[none:Calculation_1567252679870410756:nk]</rows>
        <cols>[federated.116hvku1k88xrm1g5dvdf08094nq].[sum:Calculation_1567252679866019840:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='29847' id='3' name='Q1 Total MB' w='38020' x='61497' y='69213'>
                </zone>
                <zone h='29847' id='9' name='Q1 Total Revenue' w='26131' x='483' y='69213'>
                </zone>
                <zone h='29847' id='10' name='Q1 Minutes of Usage' w='34883' x='26614' y='69213'>
                </zone>
                <zone h='37603' id='11' name='Q2' w='52746' x='483' y='940'>
                </zone>
                <zone h='37603' id='13' name='Q3' w='46288' x='53229' y='940'>
                </zone>
                <zone h='30670' id='14' name='Q4' w='99034' x='483' y='38543'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
